Data Folder

1. dataQuandlLarger.csv - Contains stock data collected using Quandl API
2. dataYF1.csv - Contains stock data collected using Yahoo Finance API
3. dataYF2.csv - Contains stock data collected using Yahoo Finance API
4. MergedDataMoreSources - Contains the data merged from 1,2,3 (Final Dataset)
5. SampleStockDataset.csv - Contains 33 instances from the dataset
6. economicDataForComparison.csv - Includes average stock transfer colume, annual GDP, average monthly IDP that will be used for pairwise comparison

Code Folder

1. GatheraMoreDataYahooFinance1.py - Code for gathering data from Yahoo Finance API
2. GatheraMoreDataYahooFinance2.py - Code for gathering data from Yahoo Finance API
3. GatherMoreDataQuandl.py - Code for gathering data from Quandl API
4. GatherModeData - Code to merge the data from Yahoo and Quandl together